#include <stdio.h>
#include <stdint.h>
#include <string.h>
#include <assert.h>
#include <string.h>
#include <memory.h>

// re2 >= 1.2
// re2c -8 re2c/cmds_choose_tokenize_args.re2c --input-encoding utf8 --tags -o src/cmds_choose_tokeinize_cmd.c

/*!max:re2c*/

#define DEBUG_LEX

void _cmds_choose_tokeinize_debug(const uint8_t *start, const uint8_t *end)
{
#ifdef DEBUG_LEX
    printf("TOKEN SIZE: %i TOKEN: %.*s\n", (int)(end - start), (int)(end - start), start );
#endif
}

void _cmds_choose_tokeinize_push(const uint8_t *start, const uint8_t *end, uint8_t *ptr, char *tokens[], int token_count )
{
    if(ptr)
    *ptr = '\0';

    tokens[token_count] = start;
}

int cmds_choose_tokeinize_cmd(unsigned char *str, char *tokens[], int *tokens_len )
{
assert(str);
assert(tokens);
assert(tokens_len);

int tokens_count = 0;
const uint8_t *t1, *t2;
uint8_t *ptr;
/*!stags:re2c format = 'const uint8_t *@@;'; */
loop:
/*!re2c
re2c:define:YYCTYPE = uint8_t;
re2c:define:YYCURSOR = str;
re2c:yyfill:enable = 0;

end = "\x00";
whitespace = [ \t\v\f]+;
token = [^];

or = [или];

@t1 token @ptr @t2 whitespace or { _cmds_choose_tokeinize_debug(t1, t2); _cmds_choose_tokeinize_push(t1, t2, ptr, tokens, tokens_count++ ); goto loop; }
@t1 token @ptr @t2 end { _cmds_choose_tokeinize_debug(t1, t2); _cmds_choose_tokeinize_push(t1, t2, NULL, tokens, tokens_count++ ); *tokens_len = tokens_count; return tokens_count; }
*/
}
